# SpotifyB0T

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  crowdin.yml  gradlew  settings.gradle  transifex.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: CO.yml  CS.yml  GS.yml
en/src/main/resources/language/: messages-en-US.properties
gradle/wrapper/: gradle-wrapper.properties
pl/src/main/resources/language/: messages-pl-PL.properties
src/main/java/me/kamelajda/: MainApplication.java
src/main/java/me/kamelajda/components/: SpotifyB0T.java
src/main/java/me/kamelajda/controller/: SpotifyController.java
src/main/java/me/kamelajda/jpa/: JpaConfig.java
src/main/java/me/kamelajda/jpa/models/: ArtistCreation.java  ArtistInfo.java  GuildConfig.java  UserConfig.java
src/main/java/me/kamelajda/jpa/repository/: ArtistCreationRepository.java  ArtistInfoRepository.java  GuildConfigRepository.java  UserConfigRepository.java
src/main/java/me/kamelajda/modules/commands/: CommandModule.java
src/main/java/me/kamelajda/modules/commands/commands/: ArtistsCommand.java  ConfigureGuildCommand.java  ConfigureUserCommand.java  ContributorsCommand.java  HelpCommand.java  RefreshCommand.java  ReportBugCommand.java  SubscribeCommand.java
src/main/java/me/kamelajda/modules/commands/listener/: ExecuteCommandAsButtonListener.java
src/main/java/me/kamelajda/modules/logs/: LogsModule.java
src/main/java/me/kamelajda/modules/logs/listeners/: CommandExecuteListener.java
src/main/java/me/kamelajda/redis/: RedisConfig.java
src/main/java/me/kamelajda/redis/data/: RedisExpireEntity.java  RedisSpotifyState.java
src/main/java/me/kamelajda/redis/repositories/: RedisStateRepository.java
src/main/java/me/kamelajda/redis/services/: RedisService.java  RedisStateService.java
src/main/java/me/kamelajda/services/: GuildConfigService.java  SpotifyService.java  StatusService.java  SubscribeArtistService.java  UserConfigService.java
src/main/java/me/kamelajda/utils/: EmbedPaginator.java  EventBusErrorHandler.java  EventWaiter.java  Listener.java  Static.java  UsageException.java  UserUtil.java  WebhookUtil.java
src/main/java/me/kamelajda/utils/commands/: CommandExecute.java  CommandManager.java  ICommand.java  SlashContext.java  SubCommand.java
src/main/java/me/kamelajda/utils/enums/: CommandCategory.java  CreationType.java
src/main/java/me/kamelajda/utils/events/: CommandExecuteEvent.java
src/main/java/me/kamelajda/utils/language/: Language.java  LanguageService.java  LanguageType.java
src/main/java/me/kamelajda/utils/listener/: JDAHandler.java
src/main/java/me/kamelajda/utils/module/: IModule.java  ModuleManager.java
src/main/resources/language/: messages-en-US.properties  messages-pl.properties  messages_en-US.properties  messages_en_US.properties  messages_pl.properties
