plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'me.kamelajda'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://m2.dv8tion.net/releases' }
    maven { url = 'https://plugins.gradle.org/m2/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'net.dv8tion:JDA:5.0.0-alpha.12'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.google.code.gson:gson:2.9.0'

    //noinspection GradlePackageUpdate
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.0.1'

    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava.options.encoding = 'UTF-8'